app.datasource.primary.driver-class-name= com.mysql.cj.jdbc.Driver
app.datasource.primary.jdbc-url= jdbc:mysql://localhost:3306/dynamic-test?useSSl=false
app.datasource.primary.username= root
app.datasource.primary.password= root

app.datasource.secondary.driver-class-name= org.h2.Driver
app.datasource.secondary.jdbc-url= jdbc:h2:mem:dynamic-test
app.datasource.secondary.username= sa
app.datasource.secondary.password= password

Connection_PoolSize = 10
Connection_MinIdle = 5
Connection_TestQuery = SELECT 1
Connection_MaxWait = 10000
ValidationInterval = 30000
DBAutoCommit = false